body {
  background-color: whitesmoke;
}

div {
  /* border: blue solid 2px; */
}

.navbar {
  overflow: hidden;
  background-color: whitesmoke;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.container {
  margin-top: 120px;
}


.cont-home {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* .categoria {
    display: flex;
    flex-direction: row;
} */

.row {
  margin-top: 0px;
  margin-left: 0px;
}

.logo {
  display: flex;
  justify-content: center;
  /* padding: 20px; */
  /* margin-top: 60px; */
  /* border-bottom: 1px gray solid; */
}

.img_logo {
  height: 60px;
  width: 60px;
}

/* .header {
    display: flex;
    flex-direction: column;
    gap: 22px;
  } */

/* .busca {
    display: flex;
    justify-content: center;
    height: 26px;
  }

  .busca_conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */

/* .login {
    width: 60px;
    height: 60px;
    -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
    border-radius: 40px;
  } */

/* .login a img {
    width: 50px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }



  .texto_p {
    text-align: center;
  }


  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
    margin-bottom: 40px;
  }

  .servicos {
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 160px;
    border-radius: 12px;
  }



  .user {
    border-radius: 60px;
    width: 90px;
    height: 90px;
    text-align: center;
  }

   .user img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
    */

.user, .terms {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.botoes {
  margin-top: 120px;
}

.titulo {
  border-top: 1px gray solid;;
  border-bottom: 1px gray solid;;
  margin-top: 120px;
  margin-bottom: 40px;
  padding: 8px;
}

ul {
  list-style-type: none;
  padding: 20px;
  display: grid;
  grid-gap: 9px 30px;
  gap: 20px 30px;
  grid-template-columns: repeat(auto-fit, minmax(130px, auto));
}

li {
  background-color: white;
}

li a {
  color: black;
}

a {
  text-decoration: none;
}

th {
  font-size: 12px;
}

td {
  font-size: 12px;
}

.btn {
  font-size: 12px;
  background-color: royalblue;
  color: white;
}

.categoria {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 149px;
}

.img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}

.img img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 70px;
  height: 70px;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
  font-size: 14px;
}

textarea {
  resize: none;
  width: 100%;
  height: 120px;
  margin-bottom: 16px;
}

.itens-finais {
  font-size: 16px;
  padding-left: 20px;
}

.social {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 16px;
}

h2 {
  padding-left: 20px;
}

.desc {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 149px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app_conteudo {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.app {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.app img {
  width: 160px;
}

.img_phone {
  display: flex;
  justify-content: center;
}

.img_phone img {
  width: 250px;
}

.div-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.logo-index {
width: 120px;
}